<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/snackbar.min.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        background: #eee;
      }
      .snackbar {
        background: rgba(0, 0, 0, 0.7);
        padding: 7px;
        color: #fff;
      }
      .row > a {
        height: 150.31px;
      }
      .row > a:nth-child(2) { background: #ECEFF1; }
      .row > a:nth-child(3) { background: #CFD8DC; }
      .row > a:nth-child(4) { background: #B0BEC5; }
      .row > a:nth-child(5) { background: #90A4AE; }
      .row > a:nth-child(6) { background: #78909C; }
      .row > a:nth-child(7) { background: #607D8B; }
      .row > a:nth-child(8) { background: #546E7A; }
      .row > a:nth-child(9) { background: #455A64; }
      .row > a:nth-child(10) { background: #37474F; }
      .row > a:nth-child(11) { background: #607D8B; }
      .row > a:nth-child(12) { background: #78909C; }
      .row > a:focus {
        -moz-transform: scale(1.15);
        -webkit-transform: scale(1.15);
        -o-transform: scale(1.15);
        -ms-transform: scale(1.15);
        transform: scale(1.15);
        z-index: 99999;
      }
      .row > a > p {    
        padding: 10%;
        color: #555;
      }
    </style>
  </head>

  <body onload="init()">

    <div class="row" style="margin-left: 0;margin-right: 0;">
      <div class="text-center" style="margin: 25px 0 30px 0;">
        <img src="assets/img/logo_sspm.png" class="img" />
      </div>
      <a href="actas/actaAvisoDelictuosos.html" class="col-md-6 col-xs-6"><p>ACTA DE AVISO AL MINISTERIO PÚBLICO POR HECHOS PROBABLEMENTE DELICTUOSOS</p></a>
      <a href="actas/actaLecturaDerechos.html" class="col-md-6 col-xs-6"><p>ACTA DE LECTURA DE DERECHOS</p></a>
      <a href="#" class="col-md-6 col-xs-6"><p>Acta 3</p></a>
      <a href="#" class="col-md-6 col-xs-6"><p>Acta 4</p></a>
      <a href="#" class="col-md-6 col-xs-6"><p>Acta 5</p></a>
      <a href="#" class="col-md-6 col-xs-6"><p>Acta 6</p></a>
      <a href="#" class="col-md-6 col-xs-6"><p>Acta 7</p></a>
      <a href="#" class="col-md-6 col-xs-6"><p>Acta 8</p></a>
      <a href="#" class="col-md-6 col-xs-6"><p>Acta 9</p></a>
      <a href="#" class="col-md-6 col-xs-6"><p>Acta 10</p></a>
      <a href="#" class="col-md-6 col-xs-6"><p>Acta 11</p></a>
      <a href="#" class="col-md-6 col-xs-6"><p>Acta 12</p></a>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/snackbar.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $('a').on('click touch', function(event) {
          event.preventDefault();

          var valHref = $(this).attr('href');
          $("body").load(valHref).hide().fadeIn(3000).delay(6000);
          window.location.href = valHref;
        });
      });
    </script>
  </body>
</html>